{
  "name": "js_node_ejercicio1",
  "version": "1.0.0",
  "description": "Tomamos como punto de partida la plantilla y empezamos un proyecto de...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "JLB",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "nodemailer": "^6.4.17",
    "session": "^0.1.0"
  }
}
