

body{
    background-color: #fff;
}

header {
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    z-index: 9999;
    nav{
        background-color: #000;
        border-bottom:5px solid #F3D94E;
    }    
    a,a:hover{
        color:#F3D94E;
        margin-left:10px;
    }
}

main{
    margin-top:80px;
    margin-bottom:80px;
    .container{
        background: #fff;
        min-height: 500px;
        .row{
            background: rgb(255, 247, 180);
            min-height: 16px;
            div[class^='col-']{
                min-height: 50px;
                border: 1px dashed #000;
                padding: 10px;
            }
            input{
                margin:2px;
            }
        }

    }
}

footer{
    position:fixed;
    bottom:0px;
    width:100%;
    background: #000;
    color:#fff;
    border-top: 5px solid #F3D94E;
    padding:10px;
    text-align:center;
    margin-top:50px;
}