.alert {
    display:none;
    position: fixed;
    bottom:2.5%;
    opacity: 1;
    .texto{
        font-family: 'Courier New', Courier, monospace;
        font-size:.7em;
    }
  }
   
  .alert.mostrar {
    display:block;
    /*-webkit-animation: fadein 0.5s, fadeout 0.5s 4.6s;
    animation: fadein 0.5s, fadeout 0.5s 4.6s;*/
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
  }
   
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 2.5%; opacity: 1;}
  }
   
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 2.5%; opacity: 1;}
  }
   
  @-webkit-keyframes fadeout {
    from {bottom: 2.5%; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
   
  @keyframes fadeout {
    from {bottom: 2.5%; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
